<config xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>dut-ned-sros-yang-22</name>
      <config>
        <configure xmlns="urn:nokia.com:sros:ns:yang:sr:conf">
          <filter>
            <match-list>
              <ip-prefix-list>
                <prefix-list-name>IPV4-OUR-AGGREGATES</prefix-list-name>
                <prefix>
                  <ip-prefix>10.0.0.0/8</ip-prefix>
                </prefix>
              </ip-prefix-list>
              <ipv6-prefix-list>
                <prefix-list-name>IPV6-OUR-AGGREGATES</prefix-list-name>
                <prefix>
                  <ipv6-prefix>2001:db8:42::/64</ipv6-prefix>
                </prefix>
              </ipv6-prefix-list>
            </match-list>
            <ip-filter>
              <filter-name>1</filter-name>
              <entry>
                <entry-id>1</entry-id>
                <description>allow traffic from our neighbor to us</description>
                <match>
                  <src-ip>
                    <address>192.168.1.0/24</address>
                  </src-ip>
                  <dst-ip>
                    <address>192.168.2.1/32</address>
                  </dst-ip>
                </match>
                <action>
                  <accept/>
                </action>
              </entry>
              <entry>
                <entry-id>2</entry-id>
                <description>drop traffic sourced from our IPv4 address space (spoofed)</description>
                <match>
                  <src-ip>
                    <ip-prefix-list>IPV4-OUR-AGGREGATES</ip-prefix-list>
                  </src-ip>
                </match>
                <action>
                  <drop/>
                </action>
              </entry>
              <entry>
                <entry-id>3</entry-id>
                <description>allow everything else</description>
                <action>
                  <accept/>
                </action>
              </entry>
            </ip-filter>
            <ip-filter>
              <filter-name>2</filter-name>
              <entry>
                <entry-id>1</entry-id>
                <description>allow traffic from us to our neighbor</description>
                <match>
                  <src-ip>
                    <address>192.168.2.1/32</address>
                  </src-ip>
                  <dst-ip>
                    <address>192.168.1.0/24</address>
                  </dst-ip>
                </match>
                <action>
                  <accept/>
                </action>
              </entry>
              <entry>
                <entry-id>2</entry-id>
                <description>allow everything else</description>
                <action>
                  <accept/>
                </action>
              </entry>
            </ip-filter>
            <ipv6-filter>
              <filter-name>3</filter-name>
              <entry>
                <entry-id>1</entry-id>
                <description>allow traffic from our neighbor to us</description>
                <match>
                  <src-ip>
                    <address>2001:db8:1::/64</address>
                  </src-ip>
                  <dst-ip>
                    <address>2001:db8:2::1/128</address>
                  </dst-ip>
                </match>
                <action>
                  <accept/>
                </action>
              </entry>
              <entry>
                <entry-id>2</entry-id>
                <description>drop traffic sourced from our IPv6 address space (spoofed)</description>
                <match>
                  <src-ip>
                    <ipv6-prefix-list>IPV6-OUR-AGGREGATES</ipv6-prefix-list>
                  </src-ip>
                </match>
                <action>
                  <drop/>
                </action>
              </entry>
              <entry>
                <entry-id>3</entry-id>
                <description>allow everything else</description>
                <action>
                  <accept/>
                </action>
              </entry>
            </ipv6-filter>
            <ipv6-filter>
              <filter-name>4</filter-name>
              <entry>
                <entry-id>1</entry-id>
                <description>allow traffic from us to our neighbor</description>
                <match>
                  <src-ip>
                    <address>2001:db8:2::1/128</address>
                  </src-ip>
                  <dst-ip>
                    <address>2001:db8:1::/64</address>
                  </dst-ip>
                </match>
                <action>
                  <accept/>
                </action>
              </entry>
              <entry>
                <entry-id>2</entry-id>
                <description>allow everything else</description>
                <action>
                  <accept/>
                </action>
              </entry>
            </ipv6-filter>
          </filter>
          <port>
            <port-id>1/1/1</port-id>
          </port>
          <port>
            <port-id>1/1/2</port-id>
          </port>
          <port>
            <port-id>1/1/3</port-id>
          </port>
          <port>
            <port-id>1/1/4</port-id>
          </port>
          <port>
            <port-id>1/1/5</port-id>
          </port>
          <port>
            <port-id>1/1/6</port-id>
          </port>
          <port>
            <port-id>2/1/1</port-id>
          </port>
          <port>
            <port-id>2/1/2</port-id>
          </port>
          <port>
            <port-id>2/1/3</port-id>
          </port>
          <port>
            <port-id>2/1/4</port-id>
          </port>
          <port>
            <port-id>2/1/5</port-id>
          </port>
          <port>
            <port-id>2/1/6</port-id>
          </port>
          <router>
            <router-name>Base</router-name>
            <interface>
              <interface-name>dummy</interface-name>
              <egress>
                <filter>
                  <ip>2</ip>
                  <ipv6>4</ipv6>
                </filter>
              </egress>
              <ingress>
                <filter>
                  <ip>1</ip>
                  <ipv6>3</ipv6>
                </filter>
              </ingress>
            </interface>
          </router>
          <system>
            <security>
              <aaa>
                <local-profiles>
                  <profile>
                    <user-profile-name>administrative</user-profile-name>
                    <entry>
                      <entry-id>10</entry-id>
                      <action>permit</action>
                    </entry>
                  </profile>
                  <profile>
                    <user-profile-name>default</user-profile-name>
                    <entry>
                      <entry-id>10</entry-id>
                      <action>permit</action>
                    </entry>
                  </profile>
                </local-profiles>
              </aaa>
            </security>
          </system>
        </configure>
      </config>
    </device>
  </devices>
</config>
