<config xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>dut-ned-ios-xr-yang-6.7</name>
      <config>
        <interface-configurations xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ifmgr-cfg">
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/0</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/1</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/10</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/11</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/12</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/2</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/3</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/4</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/5</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/6</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/7</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/8</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>GigabitEthernet0/0/0/9</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dummy</interface-name>
            <ipv6-packet-filter xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ip-pfilter-cfg">
              <inbound>
                <acl-name-array>IPV6-INTERNET-BORDER-IN</acl-name-array>
                <is-common-array>false</is-common-array>
              </inbound>
              <outbound>
                <acl-name-array>IPV6-INTERNET-BORDER-OUT</acl-name-array>
                <is-common-array>false</is-common-array>
              </outbound>
            </ipv6-packet-filter>
            <ipv4-packet-filter xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ip-pfilter-cfg">
              <outbound>
                <acl-name-array>IPV4-INTERNET-BORDER-OUT</acl-name-array>
                <is-common-array>false</is-common-array>
              </outbound>
              <inbound>
                <acl-name-array>IPV4-INTERNET-BORDER-IN</acl-name-array>
                <is-common-array>false</is-common-array>
              </inbound>
            </ipv4-packet-filter>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/0</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/1</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/10</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/11</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/12</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/2</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/3</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/4</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/5</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/6</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/7</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/8</interface-name>
            <shutdown/>
          </interface-configuration>
          <interface-configuration>
            <active>act</active>
            <interface-name>dwdm0/0/0/9</interface-name>
            <shutdown/>
          </interface-configuration>
        </interface-configurations>
        <ipv4-acl-and-prefix-list xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv4-acl-cfg">
          <accesses>
            <access>
              <access-list-name>IPV4-INTERNET-BORDER-IN</access-list-name>
              <access-list-entries>
                <access-list-entry>
                  <sequence-number>1</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <source-network>
                    <source-address>192.168.1.0</source-address>
                    <source-prefix-length>24</source-prefix-length>
                  </source-network>
                  <destination-network>
                    <destination-address>192.168.2.1</destination-address>
                    <destination-prefix-length>32</destination-prefix-length>
                  </destination-network>
                  <sequence-str>1</sequence-str>
                </access-list-entry>
                <access-list-entry>
                  <sequence-number>2</sequence-number>
                  <grant>deny</grant>
                  <protocol-operator>equal</protocol-operator>
                  <source-prefix-group>IPV4-OUR-AGGREGATES</source-prefix-group>
                  <sequence-str>2</sequence-str>
                </access-list-entry>
                <access-list-entry>
                  <sequence-number>3</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <sequence-str>3</sequence-str>
                </access-list-entry>
              </access-list-entries>
            </access>
            <access>
              <access-list-name>IPV4-INTERNET-BORDER-OUT</access-list-name>
              <access-list-entries>
                <access-list-entry>
                  <sequence-number>1</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <source-network>
                    <source-address>192.168.2.1</source-address>
                    <source-prefix-length>32</source-prefix-length>
                  </source-network>
                  <destination-network>
                    <destination-address>192.168.1.0</destination-address>
                    <destination-prefix-length>24</destination-prefix-length>
                  </destination-network>
                  <sequence-str>1</sequence-str>
                </access-list-entry>
                <access-list-entry>
                  <sequence-number>2</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <sequence-str>2</sequence-str>
                </access-list-entry>
              </access-list-entries>
            </access>
          </accesses>
        </ipv4-acl-and-prefix-list>
        <ipv6-acl-and-prefix-list xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv6-acl-cfg">
          <accesses>
            <access>
              <name>IPV6-INTERNET-BORDER-IN</name>
              <access-list-entries>
                <access-list-entry>
                  <sequence-number>1</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <source-network>
                    <source-address>2001:db8:1::</source-address>
                    <source-wild-card-bits>64</source-wild-card-bits>
                  </source-network>
                  <destination-network>
                    <destination-address>2001:db8:2::1</destination-address>
                  </destination-network>
                  <sequence-str>1</sequence-str>
                </access-list-entry>
                <access-list-entry>
                  <sequence-number>2</sequence-number>
                  <grant>deny</grant>
                  <protocol-operator>equal</protocol-operator>
                  <source-prefix-group>IPV6-OUR-AGGREGATES</source-prefix-group>
                  <sequence-str>2</sequence-str>
                </access-list-entry>
                <access-list-entry>
                  <sequence-number>3</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <sequence-str>3</sequence-str>
                </access-list-entry>
              </access-list-entries>
            </access>
            <access>
              <name>IPV6-INTERNET-BORDER-OUT</name>
              <access-list-entries>
                <access-list-entry>
                  <sequence-number>1</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <source-network>
                    <source-address>2001:db8:2::1</source-address>
                  </source-network>
                  <destination-network>
                    <destination-address>2001:db8:1::</destination-address>
                    <destination-wild-card-bits>64</destination-wild-card-bits>
                  </destination-network>
                  <sequence-str>1</sequence-str>
                </access-list-entry>
                <access-list-entry>
                  <sequence-number>2</sequence-number>
                  <grant>permit</grant>
                  <protocol-operator>equal</protocol-operator>
                  <sequence-str>2</sequence-str>
                </access-list-entry>
              </access-list-entries>
            </access>
          </accesses>
        </ipv6-acl-and-prefix-list>
      </config>
    </device>
  </devices>
</config>
