<config xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>dut-ned-alusr-cli</name>
      <config>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>1/1/1</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>1/1/2</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>1/1/3</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>1/1/4</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>1/1/5</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>1/1/6</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>2/1/1</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>2/1/2</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>2/1/3</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>2/1/4</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>2/1/5</port-id>
        </port>
        <port xmlns="http://tail-f.com/ned/alu-sr">
          <port-id>2/1/6</port-id>
        </port>
        <router xmlns="http://tail-f.com/ned/alu-sr">
          <router-name>Base</router-name>
          <interface>
            <interface-name>dummy</interface-name>
            <egress>
              <filter>
                <ip>2</ip>
                <ipv6>4</ipv6>
              </filter>
            </egress>
            <ingress>
              <filter>
                <ip>1</ip>
                <ipv6>3</ipv6>
              </filter>
            </ingress>
          </interface>
          <interface>
            <interface-name>system</interface-name>
            <icmp>
              <mask-reply>false</mask-reply>
            </icmp>
          </interface>
          <mpls>
            <interface>
              <name>system</name>
            </interface>
          </mpls>
          <rsvp>
            <interface>
              <name>system</name>
            </interface>
          </rsvp>
        </router>
        <system xmlns="http://tail-f.com/ned/alu-sr">
          <alarms>
            <shutdown>false</shutdown>
          </alarms>
          <lldp>
            <shutdown>false</shutdown>
          </lldp>
          <netconf>
            <shutdown>false</shutdown>
          </netconf>
          <rollback>
            <rollback-location>cf3:/rollback</rollback-location>
          </rollback>
          <time>
            <ntp>
              <authentication-check>false</authentication-check>
              <shutdown>false</shutdown>
            </ntp>
            <sntp>
              <shutdown>false</shutdown>
            </sntp>
          </time>
          <security>
            <tacplus>
              <shutdown>false</shutdown>
            </tacplus>
            <cpm-filter>
              <ip-filter>
                <shutdown>false</shutdown>
              </ip-filter>
              <ipv6-filter>
                <shutdown>false</shutdown>
              </ipv6-filter>
            </cpm-filter>
            <management-access-filter>
              <ip-filter/>
              <ipv6-filter/>
            </management-access-filter>
          </security>
          <sync-if-timing>
            <ref1>
              <shutdown>false</shutdown>
            </ref1>
            <ref2>
              <shutdown>false</shutdown>
            </ref2>
          </sync-if-timing>
        </system>
        <filter xmlns="http://tail-f.com/ned/alu-sr">
          <ip-filter>
            <ip-filter-name>1</ip-filter-name>
            <name>1</name>
            <entry>
              <entry-name>1</entry-name>
              <description>allow traffic from our neighbor to us</description>
              <match>
                <protocol-type></protocol-type>
                <src-ip>
                  <address>192.168.1.0/24</address>
                </src-ip>
                <dst-ip>
                  <address>192.168.2.1/32</address>
                </dst-ip>
              </match>
              <action>
                <forward/>
              </action>
            </entry>
            <entry>
              <entry-name>2</entry-name>
              <description>drop traffic sourced from our IPv4 address space (spoofed)</description>
              <match>
                <protocol-type></protocol-type>
                <src-ip>
                  <ip-prefix-list>IPV4-OUR-AGGREGATES</ip-prefix-list>
                </src-ip>
              </match>
              <action>
                <drop/>
              </action>
            </entry>
            <entry>
              <entry-name>3</entry-name>
              <description>allow everything else</description>
              <action>
                <forward/>
              </action>
            </entry>
          </ip-filter>
          <ip-filter>
            <ip-filter-name>2</ip-filter-name>
            <name>2</name>
            <entry>
              <entry-name>1</entry-name>
              <description>allow traffic from us to our neighbor</description>
              <match>
                <protocol-type></protocol-type>
                <src-ip>
                  <address>192.168.2.1/32</address>
                </src-ip>
                <dst-ip>
                  <address>192.168.1.0/24</address>
                </dst-ip>
              </match>
              <action>
                <forward/>
              </action>
            </entry>
            <entry>
              <entry-name>2</entry-name>
              <description>allow everything else</description>
              <action>
                <forward/>
              </action>
            </entry>
          </ip-filter>
          <ipv6-filter>
            <ip-filter-name>3</ip-filter-name>
            <name>3</name>
            <entry>
              <entry-name>1</entry-name>
              <description>allow traffic from our neighbor to us</description>
              <match>
                <src-ip>
                  <address>2001:db8:1::/64</address>
                </src-ip>
                <dst-ip>
                  <address>2001:db8:2::1/128</address>
                </dst-ip>
              </match>
              <action-mode>
                <action>forward</action>
              </action-mode>
            </entry>
            <entry>
              <entry-name>2</entry-name>
              <description>drop traffic sourced from our IPv6 address space (spoofed)</description>
              <match>
                <src-ip>
                  <ipv6-prefix-list>IPV6-OUR-AGGREGATES</ipv6-prefix-list>
                </src-ip>
              </match>
              <action-mode>
                <action>drop</action>
              </action-mode>
            </entry>
            <entry>
              <entry-name>3</entry-name>
              <description>allow everything else</description>
              <action-mode>
                <action>forward</action>
              </action-mode>
            </entry>
          </ipv6-filter>
          <ipv6-filter>
            <ip-filter-name>4</ip-filter-name>
            <name>4</name>
            <entry>
              <entry-name>1</entry-name>
              <description>allow traffic from us to our neighbor</description>
              <match>
                <src-ip>
                  <address>2001:db8:2::1/128</address>
                </src-ip>
                <dst-ip>
                  <address>2001:db8:1::/64</address>
                </dst-ip>
              </match>
              <action-mode>
                <action>forward</action>
              </action-mode>
            </entry>
            <entry>
              <entry-name>2</entry-name>
              <description>allow everything else</description>
              <action-mode>
                <action>forward</action>
              </action-mode>
            </entry>
          </ipv6-filter>
          <match-list>
            <ip-prefix-list>
              <name>IPV4-OUR-AGGREGATES</name>
              <prefix>
                <pfx>10.0.0.0/8</pfx>
              </prefix>
            </ip-prefix-list>
            <ipv6-prefix-list>
              <name>IPV6-OUR-AGGREGATES</name>
              <prefix>
                <pfx>2001:db8:42::/64</pfx>
              </prefix>
            </ipv6-prefix-list>
          </match-list>
        </filter>
      </config>
    </device>
  </devices>
</config>
